{
  "name": "frontend-evaluation",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "3.9.0",
    "@material-ui/icons": "3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^4.9.0",
    "axios": "^0.19.0",
    "classnames": "2.2.6",
    "dotenv": "8.0.0",
    "formik": "1.5.1",
    "lodash": "^4.17.15",
    "material-ui": "1.0.0-beta.47",
    "moment": "2.24.0",
    "notistack": "0.4.1",
    "primeicons": "1.0.0",
    "primereact": "3.1.0",
    "react": "16.7.0",
    "react-addons-update": "15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "16.7.0",
    "react-monaco-editor": "0.26.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.8.1",
    "react-text-mask": "5.4.3",
    "redux": "4.0.1",
    "redux-multi": "0.1.12",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "yup": "0.26.10",
    "react-app-rewired": "2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}